GOOGLE_CLIENT_ID=789140726941-n5rlvg9ocrdlvcme4aub9j57m1hh2k8r.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
DATABASE_URL=mongodb+srv://admin:SEI-Project2-Password@cluster0.gypcylo.mongodb.net/?retryWrites=true&w=majority
